{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app.py",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "app.py"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "justMyCode": true
        }
    ]
}